{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "Complete Node.js",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node src/app.ts",
    "start:dev": "nodemon --exec ts-node src/app.ts",
    "start:prod": "node dist/app.js",
    "format": "prettier --write \"**/*.{ts,js,json,css,html,ejs}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,css,html,ejs}\""
  },
  "author": "Bohdan Neskorozhenyy",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "nodemon": "^1.18.3",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.16.3",
    "express-handlebars": "^8.0.1",
    "mysql2": "^3.15.3",
    "pug": "^3.0.3",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0"
  }
}
